{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "c7ab0954-d6b7-4805-8990-fa8fbd516575"
    }
  },
  "website": "https://github.com/fdghjkfgh/",
  "repository": "https://github.com/fdghjkfgh/zaaaz",
  "stack": "container"
}
